<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #000000; /* Optional background color */
        }

        h1 {
            font-family: 'Arial', sans-serif;
            color: rgb(0, 0, 0)626;
            text-align: center;
            padding: 20px;
            border: 2px solid #555;
            border-radius: 8px;
            background-color: #eeff05;
            box-shadow: 0 4px 8px rgba(243, 7, 7, 0.1);
        }
    </style>
</head>
<body>
    <h1>This is under Construction!</h1>
</body>
</html>
